# contains-oss

./: LICENSE.TXT  README.md  pom.xml
replication/: ford-big.txt  ford-medium.txt  ford-small.txt  jira-4.1.1.json  jira-5.0.1.json  jira-6.0.1.json  jira-7.0.2.json  jira-8.0.2.json  jira-8.20.0.json  mergebase-war-2012.12.08.json
src/main/java/com/mergebase/strings/: Bytes.java  CRC64.java  ClassAnalyzer.java  ContainsJava.java  ContainsOSS.java  FilesAnalyzer.java  Grouper.java  JarAnalyzer.java  Java2Json.java  MavenNamesExtractor.java  NullSafe.java  Passwords.java  Strings.java  Throwables.java  Util.java  Zipper.java
src/main/resources/: jar-with-deps-with-exclude.xml
